<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLServices - Información</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }


        .info-container {
            display: flex;
            align-items: center;
            margin-bottom: 190px;
            justify-content: space-between;
        }

        .info-container img {
            width: 400px;
            height: 400px;
            margin-left: 80px;
        }

        .director-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .director {
            text-align: center;
        }

        .director img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SLServices</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    <div class="info-container">
        <img src="images/Screenshot (171).png" alt="SLServices">
        <div>
            <h2>Información sobre SLServices</h2>
            <p>SLServices es una empresa dedicada a proporcionar servicios <br>de alta calidad en diversos sectores. Somos un grupo <br>de jóvenes mexicanos, estudiantes del Instituto Politécnico Nacional (IPN), <br>comprometidos con la excelencia y la innovación en cada <br>proyecto que emprendemos. Nuestro objetivo es ofrecer <br>soluciones efectivas y personalizadas que satisfagan las <br>necesidades de nuestros clientes, apoyándonos en nuestro <br>conocimiento académico y experiencia práctica.</p>

        </div>
    </div>
    
    <div class="director-container">
        <div class="director">
            <img src="images/Screenshot (172).png" alt="Francisco Rodriguez Campo">
            <p>Francisco Rodriguez Campo<br>Chief Executive Visionary (CEV)</p>
        </div>
        <div class="director">
            <img src="images/jesus.jpeg" alt="Jesus Garcia Ramirez">
            <p>Jesus Garcia Ramirez<br>Senior Strategic Consultant & Innovation Architect</p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="footer-container">
        <p>Packaging & Storage | Cargo | Worldwide Transport | Warehousing | Door to Door Delivery | Ground Transport</p>
        <p>Keep In Touch</p>
        <p>+52 222 689 0501 | contacto@slservices.com.mx</p>
        <p>Vía Atlixcayotl 5208 Piso 13 Int.1 Torre JV II San Andrés Cholula, Puebla 72810</p>
        <p>Copyright &copy; 2024 SLServices. Todos los derechos reservados.</p>
    </div>
</body>
</html>
