<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLServices - Instalaciones</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .facility {
            margin-bottom: 40px;
        }

        .facility h3 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .images-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-items: center;
        }

        .images-grid img {
            width: 800px;
            height: auto;
            object-fit: cover;
            justify-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>SLServices</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="mapa.html">Contenido</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mapa de Navegacion</h2>
    
        <div class="facility">
            <h3>Contenido</h3>
            <div class="images-grid">
                <img src="images/mapa.png" alt="mapa">
                
            </div>
        </div>
        
        
        
        <!-- Añadir detalles sobre las instalaciones -->
        <div class="footer-container">
            <p>Packaging & Storage | Cargo | Worldwide Transport | Warehousing | Door to Door Delivery | Ground Transport</p>
            <p>Keep In Touch</p>
            <p>+52 222 689 0501 | contacto@slservices.com.mx</p>
            <p>Vía Atlixcayotl 5208 Piso 13 Int.1 Torre JV II San Andrés Cholula, Puebla 72810</p>
            <p>Copyright &copy; 2024 SLServices. Todos los derechos reservados.</p>
        </div>
    </main>

</body>
</html>
